<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        

        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            
           overflow: hidden;
            border: 1px solid black;
        }
        li{
            float: left;
        }

        li a {
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover:not(.active){
            background-color: #ddd;
        }
        li a.active{
            background-color: #04AA6D;
            color: white;
        }
      
       
    </style>
</head>
<body>
  
    <ul>
        <li><a class="active" href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact Us</a></li>
    </ul>
</body>
</html>