<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: aquamarine;
        }
        h1{
           color: black;
           text-align: center; 
        }
        p{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 35px;
        }

        /* grouping selector */
        h3,h4{
            color: orangered;
            background-color: black;
        }
        .head_five{
            color: blue;
        }
        #head_six{
            color: blueviolet;
        }
    </style>
</head>
<body>
    <h1>this is internal css</h1>
    <p >Lorem ipsum dolor sit, amet consectetur .</p>
    <h2 style="color: orangered;">this is inline css</h2>
    <h3>this is h3 tag</h3>
    <h4>this is h4 tag</h4>
    <h5 class="head_five">css by using classname</h5>
    <h6 id="head_six">css by using id</h6>
</body>
</html>