<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .solid{
            border: 5px solid orangered;
            border-radius: 25px;
        }
        .dotted{
            border: 1px dotted;
            border-width: 5px;
        }
        .dashed{
            border: 1px dashed;
        }
        .double{
            border: 5px double;
            
        }
        .mix{
            border-style: dotted dashed solid double;
        }

       div{
        background-color: orange;
       }
       div.first{
        opacity: 0.1;
       }
       div.second{
        opacity: 0.3;
       }
       div.third{
        opacity: 0.6;
       }

       body{
        background-image: url(./img/alice-achterhof-85968-unsplash.jpg);
        /* background-repeat: repeat-x; */
        /* background-repeat: repeat-y; */
        background-repeat: no-repeat;
        background-position: right top;
        background-size: cover;
        background-attachment: fixed;
        /* background-attachment: scroll; */
       }
    </style>
</head>
<body>
  
    <h1>css borders and colors</h1>
    <h1 style="border: 2px solid tomato;">CSS Language</h1>
    <h1 style="border: 2px solid dodgerblue;">CSS Language</h1>
    <h1 style="border: 2px solid violet;">CSS Language</h1>

    <h1 style="background-color: rgb(255, 99, 71);">CSS Language</h1>
    <h1 style="background-color: #ff6347;">CSS Language</h1>
    <h1 style="background-color: hsl(9, 100%, 64%);">CSS Language</h1>
    

    <h1 style="background-color: rgba(255, 99, 71,0.5);">CSS Language</h1>
    <h1 style="background-color: hsla(9, 100%, 64%,0.5);">CSS Language</h1>

    <hr>
    <h1 class="solid">solid</h1>
    <h1 class="dotted">dotted</h1>
    <h1 class="double">double</h1>
    <h1 class="dashed">dashed</h1>
      <h1 class="mix">mix</h1>
    <hr>

    <h1>opacity</h1>
    <div class="first">
        <h1>opacity 0.1</h1>
    </div>
    <div class="second">
        <h1>opacity 0.3</h1>
    </div>
    <div class="third">
        <h1>opacity 0.6</h1>
    </div>
    <div>
        <h1>default</h1>
    </div>
</body>
</html>