<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            margin-top: 100px;
            margin-bottom: 100px;
            margin-left: 80px;
            margin-right: 120px;
            
        }
        h4{
            margin: 25px 50px 75px 100px;
        }
        div{
            width: 300px;
            margin: auto;
            border: 2px solid red;
            margin-bottom: 25px;
        }
        article{
            border: 2px solid;
            background-color: aquamarine;
            padding-top: 50px;
            padding-left: 80px;
            padding-right: 35px;
            padding-bottom: 55px;
        }
        .one{
            width: 300px;
            background-color: lightblue;
            margin-top: 30px;
        }
        .two{
            width: 300px;
            padding: 25px;
            box-sizing: border-box;
            background-color: aqua;
        }
    </style>
</head>
<body>
    <h1>this is margines and padding</h1>
    <p>Lorem ipsum dolor sit, amet consectetur . Lorem ipsum dolor sit, amet consectetur .</p>
    <h4>Lorem ipsum dolor sit, amet consectetur . Lorem ipsum dolor sit, amet consectetur</h4>
    <div>
        Lorem ipsum dolor sit, amet consectetur . Lorem ipsum dolor sit, amet consectetur .
    </div>

    <article>
        Lorem ipsum dolor sit, amet consectetur . Lorem ipsum dolor sit, amet consectetur .
    </article>

    <div class="one">
        Lorem ipsum dolor sit, amet consectetur . Lorem ipsum dolor sit, amet consectetur .
    </div>
    <div class="two">
        Lorem ipsum dolor sit, amet consectetur . Lorem ipsum dolor sit, amet consectetur .
    </div>
</body>
</html>