<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            height: 200px;
            width: 500px;
            background-color: rgb(155, 191, 224);
        }
        .b{
            max-width: 500px;
            height: 200px;
            background-color: aqua;
            margin-top: 15px;
        }
        .c{
            width: 300px;
            border: 15px solid green;
            padding: 50px;
            margin: 20px;
        }
        .solid1{
            outline-style: solid;
            outline-color: red;
            /* outline-width: thin; */
            /* outline-width: thick; */
            /* outline-width: medium; */
            outline-width: 10px;
            padding: 10px;
        }

        .solid2{
            
           margin: 40px;
           border: 3px solid black;
           outline: 2px solid rgb(18, 136, 2);
           outline-offset: 20px;
        }

        .abc1{
            border: 1px solid gray;
            padding: 10px;
            background-color: antiquewhite;
        }
        .abc2{
            text-align: center;
            text-transform: uppercase;
            color: #1c8d20;
        }
        .abc3{
            text-indent: 50px;
            text-align: justify;
            letter-spacing: 4px;
            word-spacing: 10px;
            line-height: 1.8;
        }
        a{
            text-decoration: none;
            color: #008CBA;
        }

        .s1{
            text-shadow: 2px 2px;
        }
        .s2{
            text-shadow: 2px 2px red;
        }
        .s3{
            text-shadow: 2px 2px 5px red;
        }
        .s4{
            color: white;
            text-shadow: 2px 2px 4px #000000;
        }
        .s5{
          
            text-shadow: 0px 0px 3px #ff0000, 0 0 5px #0000ff;
        }
        .s6{
            color: white;
            text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
        }
    </style>
</head>
<body>
    <div class="a">this is div</div>
    <div class="b">this is div</div>
    <div class="c">this is div</div>
    <p class="solid1">a solid outline</p>
    <p class="solid2">a solid outline</p>
    <hr>
    <div class="abc1">
        <h1 class="abc2">text formating</h1>
        <p class="abc3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium fugiat explicabo, a
            liquam eligendi sit aliquid accusamus esse rerum aut 
            maxime excepturi illum quas ducimus nam molestias, maiores magnam? Enim, veritatis.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium fugiat explicabo, a
            liquam eligendi sit aliquid accusamus esse rerum aut 
            maxime excepturi illum quas ducimus nam molestias, maiores magnam? Enim, veritatis.</p>
            <a href="">keep practice</a>
    </div>
    <hr>
    <h1 class="s1">Shadow Effect</h1>
    <h1 class="s2">Shadow Effect</h1>
    <h1 class="s3">Shadow Effect</h1>
    <h1 class="s4">Shadow Effect</h1>
    <h1 class="s5">Shadow Effect</h1>
    <h1 class="s6">Shadow Effect</h1>

    <hr>
    <h3 style="font-family:'Courier New', Courier, monospace;
    font-style: italic;">this is heading three</h3>
    <h3 style="font-family:Arial, Helvetica, sans-serif;
    font-weight: bold; font-size: 40px;">this is heading three</h3>
</body>
</html>