<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sofia&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

<style>
    .google{
 
font-family: "Sofia", sans-serif;
font-size: 30px;
    }

    a{
        text-decoration: none;
        font-size: 40px;
    }
    a:link,a:visited{
        color: rgb(251, 249, 249);
        background-color: rgb(12, 67, 11);
        padding: 14px 25px;
        text-align: center;
        display: inline-block;
        border: 1px solid black;
    }
  
    a:hover{
        color: orangered;
        background-color: black;
    }
    a:active{
        color: blueviolet;
        background-color: rgb(138, 255, 204);
    }

    ul.a{
        list-style-type: circle;
    }
    ul.b{
        list-style-type: square;
    }
    ol.c{
        list-style-type: upper-roman;
    }
    ol.d{
        list-style-type: lower-alpha;
    }
</style>
</head>
<body>
    <!-- deafault size in the beowser is 16px  40px/16px = 2.5em --> 
    <h1 style="font-size: 2.5em;">this is text </h1>
    <h1 class="google">This is a Google Fonting Example</h1>
    <i class="fa-solid fa-house"></i>
    <i class="fa-solid fa-user"></i>
    <i class="fa-brands fa-square-facebook"></i>
    
<br><br>
    <a href="">this is a link</a>

    <hr>
    <br>
    <ul class="a">
        <li>ABC</li>
        <li>ABC</li>
        <li>ABC</li>
    </ul>
    <ul class="b">
        <li>ABC</li>
        <li>ABC</li>
        <li>ABC</li>
    </ul>
    <ol class="c">
        <li>ABC</li>
        <li>ABC</li>
        <li>ABC</li>
    </ol>
    <ol class="d">
        <li>ABC</li>
        <li>ABC</li>
        <li>ABC</li>
    </ol>
</body>
</html>