<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .a{
            float: right;
        }
        .b{
            float: left;
        }
        .c{
            float: none;
        }
        div{
            float: left;
            padding: 20px;
        }
        .div1{
            background: red;
        }
        .div2{
            background: yellow;
        }
        .div3{
            background: green;
        } */
        /* .div4{
            float: left;
            padding: 10px;
            border: 3px solid rgb(20, 249, 108);
        }
        .div5{
            padding: 10px;
            border: 3px solid red;
        }
        .div6{
            float: left;
            padding: 10px;
            border: 3px solid rgb(20, 249, 108);
        }
        .div7{
            padding: 10px;
            border: 3px solid red;
            clear: left;
        } */

        /* div{
            border: 3px solid greenyellow;
            padding: 5px;
        }
        .img1{
            float: right;
        }
        .img2{
            float: right;
        }
        .clearing::after{
            content: "";
            clear: both;
            display: table;
        } */

        /* .a{
            display: inline;
            width: 100px;
            height: 100px;
            padding: 5px;
            border: 1px solid;
            background-color: yellow;
        }
        .b{
            display: inline-block;
            width: 100px;
            height: 100px;
            padding: 5px;
            border: 1px solid;
            background-color: yellow;
        }
        .c{
            display: block;
            width: 100px;
            height: 100px;
            padding: 5px;
            border: 1px solid;
            background-color: yellow;
        } */
        /* .center{
            height: 200px;
            position: relative;
            border: 2px solid greenyellow;
        }
        .center p{
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: (-50%,-50%);
            transform: translate(-50%,-50%);
        } */

        /* p:first-child{
            color: rgb(249, 0, 0);
        } */

        /* p::first-line{
            color: greenyellow;
        } */

        img{
            opacity: 0.2;
        }
        img:hover{
            opacity: 1;
        }
        
    </style>
</head>
<body>
    <!-- <p>
        <img class="a" src="./img/bg.jpg" alt="" style="width: 90px; height: 90px; margin-left: 15px;">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis incidunt pariatur 
        nam  officia? Cupiditate minima placeat voluptate quos, 
        id ducimus quis fuga enim, molestias necessitatibus similique autem illo, quam 
        voluptatum.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis incidunt pariatur 
        nam  officia? Cupiditate minima placeat voluptate quos, 
        id ducimus quis fuga enim, molestias necessitatibus similique autem illo, quam 
        voluptatum.
    </p>
    <p>
        <img class="b" src="./img/bg.jpg" alt="" style="width: 90px; height: 90px; margin-left: 15px;">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis incidunt pariatur 
        nam  officia? Cupiditate minima placeat voluptate quos, 
        id ducimus quis fuga enim, molestias necessitatibus similique autem illo, quam 
        voluptatum.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis incidunt pariatur 
        nam  officia? Cupiditate minima placeat voluptate quos, 
        id ducimus quis fuga enim, molestias necessitatibus similique autem illo, quam 
        voluptatum.
    </p>
    <p>
        <img class="c" src="./img/bg.jpg" alt="" style="width: 90px; height: 90px; margin-left: 15px;">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis incidunt pariatur 
        nam  officia? Cupiditate minima placeat voluptate quos, 
        id ducimus quis fuga enim, molestias necessitatibus similique autem illo, quam 
        voluptatum.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis incidunt pariatur 
        nam  officia? Cupiditate minima placeat voluptate quos, 
        id ducimus quis fuga enim, molestias necessitatibus similique autem illo, quam 
        voluptatum.
    </p>
    <div class="div1">Div1</div>
    <div class="div2">Div2</div>
    <div class="div3">Div3</div>
    <hr>
    <br><br> -->
    <!-- <div class="div4">Div4</div>
    <div class="div5">Div5 Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis incidunt pariatur 
        nam  officia? Cupiditate minima placeat voluptate quos, 
        id ducimus quis fuga enim, molestias necessitatibus similique autem illo, quam 
        voluptatum.</div>
    <div class="div6">Div6</div>
    <div class="div7">Div7 Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis incidunt pariatur 
        nam  officia? Cupiditate minima placeat voluptate quos, 
        id ducimus quis fuga enim, molestias necessitatibus similique autem illo, quam 
        voluptatum.</div> -->

        <!-- <div>
            <img class="img1" src="./img/bg.jpg" alt="" height="150px" width="150px">
            nam  officia? Cupiditate minima placeat voluptate quos, 
            id ducimus quis fuga enim, molestias necessitatibus similique autem illo, quam 
            voluptatum
        </div>

        <div class="clearing">
            <img class="img2" src="./img/bg.jpg" alt="" height="150px" width="150px">
            nam  officia? Cupiditate minima placeat voluptate quos, 
            id ducimus quis fuga enim, molestias necessitatibus similique autem illo, quam 
            voluptatum
        </div> -->

        <!-- <div>
            <h1>inline</h1>
            nam  officia? Cupiditate minima placeat voluptate quos, 
            id ducimus quis fuga enim, molestias necessitatibus similique autem illo, quam 
            <span class="a">voluptatumnam</span>  officia? <span class="a">Cupiditate</span> minima placeat voluptate quos, 
            id ducimus quis fuga enim, molestias necessitatibus similique autem illo, quam 
            voluptatum

            <h1>inline-block</h1>
            nam  officia? Cupiditate minima placeat voluptate quos, 
            id ducimus quis fuga enim, molestias necessitatibus similique autem illo, quam 
            <span class="b">voluptatumnam</span>  officia? <span class="b">Cupiditate</span> minima placeat voluptate quos, 
            id ducimus quis fuga enim, molestias necessitatibus similique autem illo, quam 
            voluptatum

            <h1>block</h1>
            nam  officia? Cupiditate minima placeat voluptate quos, 
            id ducimus quis fuga enim, molestias necessitatibus similique autem illo, quam 
            <span class="c">voluptatumnam</span>  officia? <span class="c">Cupiditate</span> minima placeat voluptate quos, 
            id ducimus quis fuga enim, molestias necessitatibus similique autem illo, quam 
            voluptatum
        </div> -->

        <!-- <div class="center">
            <p> id ducimus quis fuga enim, molestias necessitatibus similique autem illo, quam 
                voluptatum</p>
        </div> -->
        <!-- <p>
            1. descendant selector (space)
            2. child selector >
            3. adjecent sibling +
            40 general sibling ~
        </p> -->

        <!-- <div>
            <p>this is para1</p>
            <p>this is para2</p>
        </div> -->

        <!-- <p>
            nam  officia? Cupiditate minima placeat voluptate quos, 
            id ducimus quis fuga enim, molestias necessitatibus similique autem illo, quam 
            voluptatumnam  officia? Cupiditate minima placeat voluptate quos, 
            id ducimus quis fuga enim, molestias necessitatibus similique autem illo, quam 
            voluptatumnam  officia? Cupiditate minima placeat voluptate quos, 
            id ducimus quis fuga enim, molestias necessitatibus similique autem illo, quam 
            voluptatumnam  officia? Cupiditate minima placeat voluptate quos, 
            id ducimus quis fuga enim, molestias necessitatibus similique autem illo, quam 
            voluptatum
        </p> -->

        <img src="./img/arnel-hasanovic-375269-unsplash.jpg" alt="" width="200px" height="200px">
</body>
</html>