<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* .backimg{
            background: url(./img/eddy-klaus-33079-unsplash.jpg) repeat;
          
            border: 5px solid rgb(248, 227, 0);
        }

        .transbox{
            margin: 30px;
            background-color: aliceblue;
            border: 3px solid rgb(248, 227, 0);
            opacity: 0.2;
        }

        div.transbox p {
            margin: 5%;
            font-weight: bold;
            font-size: 20px;
            color: black;
        } */

        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 200px;
            background-color: #c6c5c5;
            border: 1px solid black;
        }
        li a {
            display: block;
            color: black;
            padding: 8px 16px;
            text-decoration: none;
        }

        li a:hover{
            background-color: rgb(78, 77, 77);
            color: white;
        }
        li a.active{
            background-color: #038116;
            color: white;
        }
        li{
            text-align: center;
            border-bottom: 1px solid black;
        }
        li:last-child{
            border-bottom: none;
        }
    </style>
</head>
<body>
    <!-- <div class="backimg">
        <div class="transbox">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure et dolor voluptate temporibus voluptates ducimus aut vitae voluptas odit autem voluptatibus 
                recusandae sapiente laborum sed numquam, molestias aliquid doloremque deserunt?</p>
        </div>
    </div>

    <hr> -->
    <ul>
        <li><a class="active" href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact Us</a></li>
    </ul>
</body>
</html>