<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .shade1{
            text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF; 
        }
        .shade2{
            color: coral;
            text-shadow: -1px 0  #000000, 0 1px  #000000, 0 -1px black; 
        }
        .trans{
            width: 300px;
            height: 100px;
            background-color: yellow;
            border: 1px solid black;
            transform: translate(50px,100px);
            transform: rotate(20deg);
        } */

        .action{
            width: 100px;
            height: 100px;
            background-color: red;
            animation-name: anim1;
            animation-duration: 5s;
        }
        /* @keyframes anim1{
            from {background-color: red;}
            to {background-color: yellow;}
        } */

        /* @keyframes anim1{
            0% {background-color: red;}
            25% {background-color: yellow;}
            50% {background-color: blue;}
            100% {background-color: green;}
        } */

        /* @keyframes anim1{
            0% {background-color: red; left: 0px; top:0px;}
            25% {background-color: yellow; left: 200px; top:0px;}
            50% {background-color: blue; left: 200px; top:200px;}
            75% {background-color: green;left: 0px; top:200px;}
            100% {background-color: red; left: 0px; top:0px;}
        } */
    </style>
</head>
<body>
    <!-- <h1 class="shade1">Prem Mahajan</h1>
    <h1 class="shade2">Prem Mahajan</h1>
    <div class="trans">this is div</div> -->

    <h1>animation</h1>
    <div class="action"></div>
</body>
</html>