<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* #rc1{
            border-radius: 15px 50px 30px 5px;
            background-color: orange;
            padding: 20px;
            width: 200px;
            height: 150px;
        }
        #rc2{
            border-radius: 15px 50px 30px;
            background-color: orange;
            padding: 20px;
            width: 200px;
            height: 150px;
        }
        #rc3{
            border-radius: 15px 50px;
            background-color: orange;
            padding: 20px;
            width: 200px;
            height: 150px;
        }

        #rc4{
            border-radius: 15px;
            background-color: orange;
            padding: 20px;
            width: 200px;
            height: 150px;
        } */

        /* #brd1{
            border: 10px solid transparent;
            padding: 15px;
            border-image: url(./img/j-kelly-brito-416262-unsplash.jpg) 50 round;
        }
        #brd2{
            border: 10px solid transparent;
            padding: 15px;
            border-image: url(./img/j-kelly-brito-416262-unsplash.jpg) 20% round;
        }
        #brd3{
            border: 10px solid transparent;
            padding: 15px;
            border-image: url(./img/j-kelly-brito-416262-unsplash.jpg) 30% round;
        } */

        /* #imgt{
            background-image: url(./img/jaroslaw-ceborski-250955-unsplash.jpg);
            background-position: right bottom left top;
            background-repeat: no-repeat;
            padding: 25px; 
        } */

        #grad1{
            height: 200px;
            background-color: red;
            background-image: linear-gradient(red,yellow);
        }

        #grad2{
            height: 200px;
            background-color: red;
            background-image: linear-gradient(to right ,red,yellow);
        }

        #grad3{
            height: 200px;
            background-color: red;
            background-image: linear-gradient(rgb(255, 81, 0),rgb(255, 255, 255),rgb(1, 159, 1));
        }

        #grad4{
            height: 200px;
            background-color: red;
            background-image: linear-gradient(to right,red,yellow,orange,green,yellow,blue,indigo,violet);
        }
        #grad5{
            height: 200px;
            background-color: red;
            background-image: repeating-linear-gradient(red,yellow 10%,green 20%);
        }
    </style>
</head>
<body>
    <!-- <h1>rounding of corners</h1>
    <p id="rc1"></p>
    <p id="rc2"></p>
    <p id="rc3"></p>
    <p id="rc4"></p> -->

    <!-- <p id="brd1"></p>
    <p id="brd2"></p>
    <p id="brd3"></p> -->

   <!-- <div id="imgt">
    <h1>this is text on image</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem voluptatem ipsa commodi animi incidunt, ducimus cumque doloribus itaque.
         Consequatur eos laudantium hic nam nihil id, voluptate fugiat ex! Tempore, nesciunt.</p>
         
   </div> -->
   <!-- <p style="background-color: rgba(255, 0, 0, 0.3);">red</p>
   <p style="background-color: rgba(0, 255, 0, 0.3);">green</p>
   <p style="background-color: rgba(0, 0, 255, 0.3);">blue</p>

   <p style="background-color: hsl(0, 100%, 30%)">asd</p>
   <p style="background-color: hsl(0, 100%, 50%);">asd</p>
   <p style="background-color: hsl(0, 100%, 70%);">asd</p> -->

  <div id="grad1"></div>
  <div id="grad2"></div>
  <br><br>
  <div id="grad3"></div>

  <br><br>
  <div id="grad4"></div>

  <br><br>
  <div id="grad5"></div>
</body>
</html>